#Thu, 23 Feb 2017 21:55:27 -0800
### 
# Command Central configuration properties
###

release=9.12

#proxy.http.host=localhost
#proxy.http.port=8888
#proxy.http.nonproxyhosts=localhost|.local

images.dir=${user.home}/sag/images
licenses.dir=${user.home}/sag/licenses

mirror.products=integrationServer,acdl,Deployer
mirror.platforms=OSX,LNXAMD64
